{
  "name": "agenda",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "jest": "^22.0.4",
    "serverless-jest-plugin": "^0.1.6",
    "serverless-mocha-plugin": "^1.7.0"
  },
  "scripts": {
    "jest": "jest"
  },
  "author": "john wozniak",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.173.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "serverless-dynamodb-local": "^0.2.26",
    "serverless-http": "^1.5.2",
    "serverless-offline": "^3.16.0",
    "should": "^13.1.3",
    "uuid": "^3.1.0"
  }
}
